<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <style>
      .typing {
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 1.8rem;
      }

      .text {
        font-size: 2.2rem;
        margin-left: 0.6rem;
      }

      .text::after {
        content: "";
        margin-left: 0.4rem;
        border-right: 2px solid #777;
        animation: cursor 0.9s infinite steps(2);
      }

      @keyframes cursor {
        from {
          border-right: 2px solid #222;
        }
        to {
          border-right: 2px solid #777;
        }
      }

      /* ---------------------------------------- */
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
    </style>
  </head>
  <body>
    <div class="typing">
      Language!
      <h1 class="text"></h1>
    </div>
    <div class="typing">
      Language!
      <h1 class="text"></h1>
    </div>
    <div class="typing">
      Language!
      <h1 class="text"></h1>
    </div>
    <div class="typing">
      Language!
      <h1 class="text"></h1>
    </div>
    <div class="typing">
      Language!
      <h1 class="text"></h1>
    </div>

    <script>
      const $text3 = document.querySelector(".typing .text3");

      // 글자 모음
      const letters3 = ["HTML", "CSS", "JavaScript"];

      // 글자 입력 속도
      const speed3 = 100;
      let f = 0;

      // 타이핑 효과
      const typing3 = async () => {
        const letter = letters3[f].split("");

        while (letter.length) {
          await wait(speed3);
          $text3.innerHTML += letter.shift();
        }

        // 잠시 대기
        await wait(800);

        // 지우는 효과
        remove();
      };

      // 글자 지우는 효과
      const remove = async () => {
        const letter = letters3[f].split("");

        while (letter.length) {
          await wait(speed3);

          letter.pop();
          $text3.innerHTML = letter.join("");
        }

        // 다음 순서의 글자로 지정, 타이핑 함수 다시 실행
        f = !letters3[f + 1] ? 0 : f + 1;
        typing3();
      };

      // 딜레이 기능 ( 마이크로초 )
      function wait(ms) {
        return new Promise((res) => setTimeout(res, ms));
      }

      // 초기 실행
      setTimeout(typing3, 1500);
    </script>
  </body>
</html>
